<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        padding-bottom: 400px;
    }
    .caja-1 {
        height: 200px;
        background-color: rgb(150, 100, 92);
    }
    .caja-2 {
        height: 200px;
        background-image: url(https://media.discordapp.net/attachments/1079824432463364228/1082843640558272562/textura.png);
        background-repeat: no-repeat;
    }
    .caja-3 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 50%;
    }
    .caja-4 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 50%;
        background-image: url(https://media.discordapp.net/attachments/1079824432463364228/1082843640558272562/textura.png);
    }
    .caja-5 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 50%;
        overflow: hidden;
    }
    .caja-5 img{
        height: 100%;
        width: 100%;
    }
    input {
        border: 0;
        border-bottom: 2px solid #55aa89;
        border-radius: 8px;
        padding: 8px 16px;
        outline: none;

    }
    </style>
</head>
<body>
    <div class="caja-1">caja-1</div>
    <div class="caja-2">caja-2</div>
    <div class="caja-3">caja-3</div>
    <div class="caja-4"></div>
    <div class="caja-5">
        <img src="https://media.discordapp.net/attachments/1079824432463364228/1082843640558272562/textura.png" alt="">
    </div>
    <input type="text" />
</body>
</html>