<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background: #6eb4ac;
      }
      .card {
        height: 500px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: #888 0px 0px 20px inset;
        border-radius: 8px;
        margin-top: 50px;
        padding: 16px;
      }
      .caja-gradiente {
        height: 300px;
        background-image: -webkit-linear-gradient(top left, #f45b67), #f4aaaa;
      }
      .caja-gradiente-2 {
        height: 300px;
        background: #1f4037; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #99f2c8,
          #1f4037
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #99f2c8,
          #1f4037
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .caja-blur {
        filter: blur(5px) grayscale(1);
        cursor: pointer;
      }
      .caja-blur:hover {
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
      exercitationem nobis veritatis ullam dolorum fugit dolores incidunt rerum,
      itaque debitis maiores quia nam accusantium esse eos voluptas explicabo.
      Delectus, fuga?
    </div>
    <div class="caja-gradiente"></div>
    <div class="caja-gradiente-2"></div>
    <div class="caja-blur">
        <img src="https://media.discordapp.net/attachments/1079824432463364228/1082843640558272562/textura.png" alt="">
    </div>
  </body>
</html>
