<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #cccccc;
        border: 5px solid peru;
        height: 100vh;
      }
      .caja-1 {
        border: 1px solid red;
        width: 200px;
        height: 100px;
        overflow-x: scroll;
        overflow-y: hidden;
        word-wrap: break-word;
      }
      .span-1 {
          border: 1px solid blue;
          width: 200px;
          height: 100px;
      }
      .caja-2 {
        border: 1px solid white;
        height: 100px;
        width: 200px;
        overflow-x: scroll;
      }
      .parrafo-grande {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="caja-1">
      algo de contenido Loremssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss ipsum dolor, sit amet consectetur adipisicing
      elit. Nobis libero laudantium quam voluptatem veritatis, beatae dolores
      dolorum alias voluptate facilis adipisci. Minus, quas numquam. Distinctio
      quae omnis laborum architecto eveniet!
    </div>
    <span class="span-1">un span</span>
    <div class="caja-2">
      <p class="parrafo-grande">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto
        aspernatur aperiam voluptatibus eveniet illum dolore ut eius, doloribus
        animi. Possimus explicabo vitae perferendis! Nobis maxime perspiciatis
        magnam quos temporibus.
      </p>
    </div>
  </body>
</html>
